cloud/views/client.jade
!!!5
html
	script
		var client = '#{pc}';
	include ./head
	
	body.bg-white-shade.trans
		include ./navdrawer
			

		.content.framed.z-index-5.bg-white-shade.trans
			#toast.toast
			include ./banner
			h2.align-center.margin-10 
				| #{pc}
			
			form#command-form.align-center
				input#command.inline-block(type='text' placeholder='Run') 
			.spacer-25
			.align-center
				button#lock.inline-block.margin-5.bg-white Lock
				button#panic.inline-block.margin-5.bg-white.red Panic
				button#horn.inline-block.margin-5.bg-white Horn
				button#gps.inline-block.margin-5.bg-white GPS
				#location.location.bg-white.z-index-5
					#close.close.bg-white-shade X
					#map
			.spacer-25
			.volume.align-center  
				span.tooltip.inline-block.align-center
					| Volume
					#volume
						| 50
				div#slider.slider
			.spacer
			

node-webkit-app/client.html
<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/jqui.css">
	<link rel="stylesheet" href="css/style.css">
	<script src="js/socket.io.js"></script>
	<script src="js/jquery2.js"></script> 
	<script src="js/jqui.js"></script>
	<script src="js/jqpunch.js"></script>
	<script src="js/js.js"></script> 
	<script src="js/client.js"></script> 
	<title>Client</title>

</head>
<body class="bg-white-shade">


<div class="spacer-25"></div>
<form id="command-form" class="align-center"><input id="command" type="text" placeholder="Run" class="inline-block"></form><div class="spacer-25"></div><div class="align-center"><button id="lock" class="inline-block margin-5 bg-white">Lock</button><button id="panic" class="inline-block margin-5 bg-white red">Panic</button><button id="horn" class="inline-block margin-5 bg-white">Horn</button><button id="gps" class="inline-block margin-5 bg-white">GPS</button><div id="location" class="location bg-white z-index-5"><div id="close" class="close bg-white-shade">X</div><div id="map"></div></div></div>
<div class="spacer-25"></div>
<div class="volume align-center"> 
<span class="tooltip inline-block align-center">Volume<div id="volume">50</div></span>
<div id="slider" class="slider"></div>
</div>

<div class="spacer"></div>



	
</body>
</html>
