cloud/views/login.jade
!!!5
html
	include ./head
		//title  #{conf.title}

	body.bg-white.align-center
					.spacer
					a(href='/auth/twitter')
						button.bg-green.white.large.inline-block.box-shadow
							| Login with Twitter

node-webkit-app/login.html
<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/app.css">
	<script src="js/socket.io.js"></script>
	<script src="js/jquery2.js"></script> 
	<script src="js/login.js"></script> 
	<title>Login</title>
</head>
<body class="align-center">
	<div class="spacer"></div>
	<div class="spacer"></div>
	<button id="loginWindow" class="inline-block large bg-green white">Login</button>
</body>
</html>
